D%3A%2FDescargas%2FCEES%2FEstudio%20Economistas%2Feconomia.R="F7DEB024"
D%3A%2FDescargas%2FGrafico%203D%20en%20R%2FMapa%203D.R="2A297BA5"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2F.gitattributes="86AA26A3"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2FREADME.md="E176A9EE"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2F_quarto.yml="CDF2BF31"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fanalisis-estadistico.qmd="8DAD95E1"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fanalisis-multivariante.qmd="BA47D6CA"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fanalisis-series-tiempo.qmd="DD72E34F"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fbigbook.scss="B1DA1A0F"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fdiseno-validacion-encuestas.qmd="6C32A9F1"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Festadistica-bayesiana.qmd="A5024896"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Festadistica-correlacional.qmd="7728237E"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Festadistica-no-parametrica.qmd="22A59F65"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Festadistica-univariante.qmd="418B23D6"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Findex.ipynb="315EFE83"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Findex.qmd="2ECFF373"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fintroduccion-a-spss.qmd="74F47FAD"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fmastering-graphics.qmd="E9EB9AE9"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fmetodos-clasificacion.qmd="B7133B74"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fprogramacion.qmd="989429F9"
D%3A%2FDocumentos%2FGitHub%2FLibro-SPSS%2Fredes-neuronales.qmd="F1681AFA"
